<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane vgap="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" prefHeight="260.0" valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ListView fx:id="questionsListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ListView>
      <GridPane hgap="5.0">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Topic :" GridPane.halignment="RIGHT" />
            <ComboBox fx:id="topicsComboBox" onAction="#onTopicChange" prefWidth="150.0" promptText="All" GridPane.columnIndex="1" />
            <Button fx:id="resetFilterButton" mnemonicParsing="false" onAction="#resetFilter" text="Reset" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
